# calculator.py

def add( x, y):
    return x + y


def subtract (x, y):
    return x - y


def divide (x, y):
    if y == 0:
        return "Error! Division by zero."
    return x / y


def multiply(x, y):
    return x * y


def show_menu():
    print("\n--- Simple Calculator ---")
    print("1. Add")
    print("2. Subtract")
    print("3. Divide")
    print("4. Multiply")
    print("5. Exit")

# Main Loop
while True:
    show_menu()
    choice = input("Choose an operation (1-5): ")

    if choice in ['1', '2', '3', '4']:
        num1 = float(input("Enter first number"))
        num2 = float(input("Enter second number"))

        if choice == '1':
            print(f"Result: {num1} + {num2} = {add(num1, num2)}")
        elif choice == '2':
            print(f"Result: {num1} -{num2} = {subtract(num1, num2)}")
        elif choice == '3':
            print(f"Result: {num1} / {num2} = {divide(num1, num2)}")
        elif choice == '4':
            print(f"Result: {num1} * {num2} = {multiply(num1, num2)}")

        elif choice == '5':
            print("Exiting calculator...")
            break
        else:
            print("Invalid choice. Please select from 1 to 5.")

